HOST=localhost:4000
MONGO_URI=mongodb://localhost:27017/graphqlServer
REDIS_PWD=your_redis_password
REDIS_URI=redis://:your_redis_password@127.0.0.1:6379/0
SECRET=12fhoweja32fdsjasf235er0higfhd
STATIC_DIR=uploads
UPLOAD_DIR=uploads/photos
whitelist=["http://localhost:8080"]
